# eat-street

./: Important_Notes.txt  pom.xml
Cart/: pom.xml
Cart/src/main/java/com/skd/: CartApplication.java
Cart/src/main/java/com/skd/config/: TopicConfig.java
Cart/src/main/java/com/skd/controller/: CartController.java
Cart/src/main/java/com/skd/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java
Cart/src/main/java/com/skd/entity/: Cart.java  CartItem.java  MenuItem.java
Cart/src/main/java/com/skd/mapper/: CartMapper.java
Cart/src/main/java/com/skd/repository/: CartRepository.java
Cart/src/main/java/com/skd/service/: CartService.java
Cart/src/main/resources/: application.yml  banner.txt
Delivery/: pom.xml
Delivery/src/main/java/com/skd/: DeliveryApplication.java
Delivery/src/main/java/com/skd/entity/: Delivery.java
Delivery/src/main/resources/: application.yml  banner.txt
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/com/skd/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.yml  banner.txt
Order/: pom.xml
Order/src/main/java/com/skd/: OrderApplication.java
Order/src/main/java/com/skd/config/: TopicConfig.java
Order/src/main/java/com/skd/consumer/: OrderConsumer.java
Order/src/main/java/com/skd/controller/: OrderController.java
Order/src/main/java/com/skd/dto/: MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java
Order/src/main/java/com/skd/entity/: Address.java  MenuItem.java  MenuItemPK.java  Order.java  OrderItem.java
Order/src/main/java/com/skd/enums/: OrderItemType.java  OrderState.java  OrderType.java
Order/src/main/java/com/skd/mapper/: OrderMapper.java
Order/src/main/java/com/skd/repository/: AddressRepository.java  OrderRepository.java
Order/src/main/java/com/skd/service/: OrderService.java
Order/src/main/resources/: application.yml  banner.txt
Payment/: pom.xml
Payment/src/main/java/com/skd/: PaymentApplication.java
Payment/src/main/java/com/skd/entity/: Payment.java
Payment/src/main/resources/: application.yml  banner.txt
Rating/: pom.xml
Rating/src/main/java/com/skd/: RatingApplication.java
Rating/src/main/java/com/skd/entity/: Rating.java
Rating/src/main/resources/: application.yml  banner.txt
Restaurant/: pom.xml
Restaurant/src/main/java/com/skd/: RestaurantApplication.java
Restaurant/src/main/java/com/skd/controller/: RestaurantController.java
Restaurant/src/main/java/com/skd/criteriabuilder/: AddressSearchCriteriaBuilder.java  MenuItemSearchCriteriaBuilder.java  RestaurantSearchCriteriaBuilder.java
Restaurant/src/main/java/com/skd/dto/: AddressDTO.java  FilterSearchAddressDTO.java  FilterSearchMenuItemDTO.java  FilterSearchRestaurantDTO.java  MenuItemDTO.java  RestaurantDTO.java
Restaurant/src/main/java/com/skd/entity/: Address.java  MenuItem.java  Restaurant.java
Restaurant/src/main/java/com/skd/enums/: ItemType.java  ItemUnit.java  State.java
Restaurant/src/main/java/com/skd/mapper/: RestaurantMapper.java
Restaurant/src/main/java/com/skd/repository/: AddressRepository.java  MenuItemRepository.java  RestaurantRepository.java
Restaurant/src/main/java/com/skd/service/: AddressService.java  MenuItemService.java  RestaurantService.java
Restaurant/src/main/java/com/skd/util/: CriteriaUtils.java
Restaurant/src/main/resources/: application.yml
User/: pom.xml
User/src/main/java/com/skd/: UserApplication.java
User/src/main/java/com/skd/config/: MyConfig.java  SecurityConfig.java  UserConfig.java
User/src/main/java/com/skd/controller/: UserController.java
User/src/main/java/com/skd/dto/: AddressDTO.java  UserDTO.java
User/src/main/java/com/skd/entity/: Address.java  UserInfo.java
User/src/main/java/com/skd/enums/: Role.java
User/src/main/java/com/skd/exception/: UserNotFoundException.java
User/src/main/java/com/skd/filter/: RoleAllowed.java  RoleAllowedFilter.java
User/src/main/java/com/skd/mapper/: UserMapper.java
User/src/main/java/com/skd/repository/: UserRepository.java
User/src/main/java/com/skd/service/: CustomerUserDetailsService.java  JwtService.java  MyUserDetails.java  UserService.java
User/src/main/resources/: application.yml
UserHistory/: pom.xml
UserHistory/src/main/java/com/skd/: OrderHistoryApplication.java
UserHistory/src/main/java/com/skd/entity/: UserOrderHistory.java
UserHistory/src/main/resources/: application.yml  banner.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/skd/: ApiGatewayApplication.java
api-gateway/src/main/java/com/skd/config/: AppConfig.java
api-gateway/src/main/java/com/skd/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/skd/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  banner.txt
